
OAUTH2_REDIRECT_URL=http://localhost:8080

OAUTH2_GOOGLE_CLIENT_ID=351140977709-nasque2ongm20dvs0rnc9q1ihqtfu5jf.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=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
OAUTH2_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
OAUTH2_GOOGLE_TOKEN_URL=https://accounts.google.com/o/oauth2/token
OAUTH2_GOOGLE_PROFILE_URL=https://www.googleapis.com/oauth2/v1/userinfo
OAUTH2_GOOGLE_SCOPES=email

OAUTH2_FACEBOOK_CLIENT_ID=317599630259695
OAUTH2_FACEBOOK_CLIENT_SECRET=8e46f971d9e8581dd8aff29936ca522f
OAUTH2_FACEBOOK_AUTH_URL=https://www.facebook.com/v12.0/dialog/oauth
OAUTH2_FACEBOOK_TOKEN_URL=https://graph.facebook.com/v12.0/oauth/access_token
OAUTH2_FACEBOOK_PROFILE_URL=https://graph.facebook.com/v12.0/me?fields=id,name,email,picture
OAUTH2_FACEBOOK_SCOPES=email,public_profile

